# FossDocGRPC

./: FossDoc.GRPC.sln  README.md
ClientConsoleApp1/: ClientConsoleApp1.csproj  Program.cs
ClientConsoleApp462/: App.config  ClientConsoleApp462.csproj  IOperation.cs  Program.cs  SingletonOperation.cs  packages.config
ClientConsoleApp462/Properties/: AssemblyInfo.cs
ClientConsoleApp5/: ClientConsoleApp5.csproj  Program.cs
Foss.FossDoc.GRPC46.Service/: App.config  Foss.FossDoc.GRPC46.Service.csproj  Program.cs  packages.config
Foss.FossDoc.GRPC46.Service/Properties/: AssemblyInfo.cs
Foss.FossDoc.GRPC46.Service/Services/: AuthenticationService.cs  EventsHubService.cs  GreeterService.cs
Foss.FossDoc.GRPC5.Service/: Foss.FossDoc.GRPC5.Service.csproj  Program.cs  ReadMe.txt  Startup.cs  do.bat
Foss.FossDoc.GRPC5.Service/Properties/: launchSettings.json
Foss.FossDoc.GRPC5.Service/Services/: AuthenticationService.cs  GreeterService.cs
Foss.FossDoc.GRPC6.Service/: Foss.FossDoc.GRPC6.Service.csproj  Program.cs
Foss.FossDoc.GRPC6.Service/Properties/: launchSettings.json
Foss.FossDoc.GRPC6.Service/Services/: AuthenticationService.cs
Foss.FossDoc.Protos/: Foss.FossDoc.Protos.csproj
Foss.Fossdoc.Standard.Interfaces/: Foss.FossDoc.Standard.Interfaces.csproj  OID.cs  TPropertyTag.cs
Protos/: auth.proto  eventshub.proto  greet.proto  oid.proto
