<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foss.FossDoc.Protos\Foss.FossDoc.Protos.csproj" />
  </ItemGroup>

</Project>
