<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foss.FossDoc.Protos\Foss.FossDoc.Protos.csproj" />
    <ProjectReference Include="..\Foss.Fossdoc.Standard.Interfaces\Foss.FossDoc.Standard.Interfaces.csproj" />
  </ItemGroup>

</Project>
